version: '3'
services:
  db:
    container_name: 'ginblog_db'
    image: postgres:16.3-alpine3.20
#    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /path/to/project/data/pg:/var/lib/postgresql/data:Z
    environment:
      - COMPONENT=ginblog_db
      - POSTGRES_USER=gin_blog
      - POSTGRES_PASSWORD=secret
  api:
    container_name: 'ginblog_api'
    image: golang:1.22.3-alpine3.20
    build: .
    ports:
     - "3000:3000"
    working_dir: /usr/src/gin-blog_api
    volumes:
     - /path/to/project:/usr/src/gin-blog_api:Z
    environment:
     - COMPONENT=ginblog_api
